# spring-oauth2-mongo

./: .gitignore  README.md  pom.xml
src/main/java/xyz/jeevan/springoauth/: HomeController.java
src/main/java/xyz/jeevan/springoauth/advice/: ExceptionHandlerAdvice.java
src/main/java/xyz/jeevan/springoauth/config/: ApplicationConfiguration.java  AuthorizationServerConfiguration.java  MvcConfiguration.java  OAuth2RepositoryTokenStore.java  OAuth2SecurityConfiguration.java  PostConstructInitializer.java  ResourceServerConfiguration.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/xyz/jeevan/springoauth/controller/: HomeController.java  UserController.java
src/main/java/xyz/jeevan/springoauth/converters/: OAuthAuthenticationReadConverter.java
src/main/java/xyz/jeevan/springoauth/domain/: BaseDomain.java  ErrorResponse.java  User.java
src/main/java/xyz/jeevan/springoauth/domain/oauth/: AccessToken.java  BaseEntity.java  RefreshToken.java
src/main/java/xyz/jeevan/springoauth/exception/: ApplicationException.java  ErrorResponseEnum.java  ValidationError.java  ValidationErrorType.java  ValidationException.java
src/main/java/xyz/jeevan/springoauth/repository/: UserRepository.java
src/main/java/xyz/jeevan/springoauth/repository/oauth/: AccessTokenRepository.java  RefreshTokenRepository.java
src/main/java/xyz/jeevan/springoauth/service/: UserAuthenticationProvider.java  UserService.java  UserServiceImpl.java
src/main/java/xyz/jeevan/springoauth/util/: AppConstants.java  CollectionUtil.java  Endpoints.java  SecurityUtil.java
src/main/resources/: log4j.properties  log4j.xml  resource.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/resources/: log4j.xml
