log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.springframework.data=INFO
#log4j.category.org.springframework.beans=DEBUG

# Logs the mongodb queries
log4j.logger.org.springframework.data.mongodb.core=INFO

#log4j.logger.org.springframework.data=INFO
#log4j.logger.org.springframework.data.annotation=DEBUG
#log4j.logger.org.springframework.orm=INFO
#log4j.logger.org.springframework.orm.jpa=INFO

log4j.logger.com.repno.app=DEBUG

